.numberCard {
  padding: 32px;
  font-family: monospace;
  margin-bottom: 24px;
  cursor: pointer;
  .iconWrap {
    font-size: 54px;
    float: left;
  }

  .content {
    width: 100%;
    padding-left: 78px;
  }
  .title {
    line-height: 16px;
    font-size: 16px;
    margin-bottom: 8px;
    height: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .number {
    line-height: 32px;
    font-size: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}




