.ant-layout {
    height: 100%;
}
.ant-card {
    border-radius: 0 !important;
    margin-bottom: 24px;
}
.ant-layout-sider {
    height: 100%;
}
.ant-layout-content{
    overflow: visible !important;
}

span {
    opacity: 1;
    -webkit-transition: opacity 0.6s;
}

.logo {
    width: 100%;
    text-align: center;
    margin: 20px 0;
}

.rightWraper {
    float: right;
    .menu{
        height: 64px;
        line-height: 64px;
    }
}

.logo img {
    width: 40px;
    height: 40px;
    display: inline-block;
    vertical-align: middle;
}
.anticon {
    margin-right: 0;
    font-size: 12px;
}
.trigger {
    font-size: 18px;
    margin-left: 24px;
    line-height: 64px;
}

.logo span {
    font-size: 16px;
    color: #999999;
    display: inline-block;
    line-height: 40px;
    vertical-align: middle;
}

.collapsed{
    .coll-nav-text {
        display: none
    }
    .ant-menu-submenu-vertical > .ant-menu-submenu-title:after {
        display: none
    }
    .logo span {
        width: 0;
        overflow: hidden
    }
    .ant-menu-item {
        text-align: center
    }
    .ant-menu-submenu-title {
        text-align: center
    }
}



